<!DOCTYPE html>
<html lang="fr-FR" class="o-blog-html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Coavionnage groupe b | Landing, Corporate &amp; Business Templatee</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicons/favicon.ico">
    <link rel="manifest" href="/static/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="/static/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="/static/css/theme.css" rel="stylesheet" />

    <script type="text/javascript">
    window.gdprAppliesGlobally = false;
    (function() {
        function a(e) {
            if (!window.frames[e]) {
                if (document.body && document.body.firstChild) {
                    var t = document.body;
                    var n = document.createElement("iframe");
                    n.style.display = "none";
                    n.name = e;
                    n.title = e;
                    t.insertBefore(n, t.firstChild)
                }
                else {
                    setTimeout(function() {
                        a(e)
                    }, 5)
                }
            }
        }
        function e(n, r, o, c, s) {
            function e(e, t, n, a) {
                if (typeof n !== "function") {
                    return
                }
                if (!window[r]) {
                    window[r] = []
                }
                var i = false;
                if (s) {
                    i = s(e, t, n)
                }
                if (!i) {
                    window[r].push({
                        command: e,
                        parameter: t,
                        callback: n,
                        version: a
                    })
                }
            }
            e.stub = true;
            function t(a) {
                if (!window[n] || window[n].stub !== true) {
                    return
                }
                if (!a.data) {
                    return
                }
                var i = typeof a.data === "string";
                var e;
                try {
                    e = i ? JSON.parse(a.data) : a.data
                } catch (t) {
                    return
                }
                if (e[o]) {
                    var r = e[o];
                    window[n](r.command, r.parameter, function(e, t) {
                        var n = {};
                        n[c] = {
                            returnValue: e,
                            success: t,
                            callId: r.callId
                        };
                        a.source.postMessage(i ? JSON.stringify(n) : n, "*")
                    }, r.version)
                }
            }
            if (typeof window[n] !== "function") {
                window[n] = e;
                if (window.addEventListener) {
                    window.addEventListener("message", t, false)
                } else {
                    window.attachEvent("onmessage", t)
                }
            }
        }
        e("__tcfapi", "__tcfapiBuffer", "__tcfapiCall", "__tcfapiReturn");
        a("__tcfapiLocator");
        (function(e) {
            var t = document.createElement("script");
            t.id = "spcloader";
            t.type = "text/javascript";
            t.async = true;
            t.src = "https://sdk.privacy-center.org/" + e + "/loader.js?target=" + document.location.hostname;
            t.charset = "utf-8";
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(t, n)
        })("056c49dd-4442-400c-886a-bcd1e29dc2cd")
    })();
    </script>

    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>

    <!-- This site is optimized with the Yoast SEO plugin v22.7 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Conditions générales d&#039;utilisation - BlaBlaCar</title>
    <meta name="description" content="Conditions Générales d&#039;Utilisation du site www.blablacar.fr, service de covoiturage édité par Comuto. Version mise en ligne le 25/07/2016."/>
    <link rel="canonical" href="https://blog.blablacar.fr/about-us/terms-and-conditions"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Conditions générales d&#039;utilisation - BlaBlaCar"/>
    <meta property="og:description" content="Conditions Générales d&#039;Utilisation du site www.blablacar.fr, service de covoiturage édité par Comuto. Version mise en ligne le 25/07/2016."/>
    <meta property="og:url" content="/about-us/terms-and-conditions"/>
    <meta property="og:site_name" content="BlaBlaCar"/>
    <meta property="article:modified_time" content="2024-02-26T17:12:53+00:00"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:label1" content="Durée de lecture estimée"/>
    <meta name="twitter:data1" content="71 minutes"/>
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//www.googletagmanager.com'/>
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.blablacar.fr/about-us/terms-and-conditions"/>
    <link rel='stylesheet' id='sbi_styles-css' href='https://blog.blablacar.fr/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.3.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='wp-block-library-css' href='https://blog.blablacar.fr/wp-includes/css/dist/block-library/style.min.css?ver=6.5.3' type='text/css' media='all'/>
    <style id='classic-theme-styles-inline-css' type='text/css'>
    /*! This file is auto-generated */
    .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(.667em + 2px) calc(1.333em + 2px);
        font-size:1.125em
    }

    .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none
    }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
    body {
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
        --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
        --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
        --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
        --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
        --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
        --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
    }

    :where(.is-layout-flex) {
        gap: 0.5em;
    }

    :where(.is-layout-grid) {
        gap: 0.5em;
    }

    body .is-layout-flex {
        display: flex;
    }

    body .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
    }

    body .is-layout-flex > * {
        margin: 0;
    }

    body .is-layout-grid {
        display: grid;
    }

    body .is-layout-grid > * {
        margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
    }

    :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
    }

    .has-black-color {
        color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
        color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
        background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
        background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
        color: inherit;
    }

    :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
    }

    :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
    }

    :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
    }

    :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
    }

    .wp-block-pullquote {
        font-size: 1.5em;
        line-height: 1.6;
    }
    </style>
    <link rel='stylesheet' id='sage/css-css' href='https://blog.blablacar.fr/wp-content/themes/wp-blablalife/dist/styles/main-189fceb34c.css' type='text/css' media='all'/>
    <link rel="alternate" type="application/json+oembed" href="https://blog.blablacar.fr/wp-json/oembed/1.0/embed?url=%2Fabout-us%2Fterms-and-conditions"/>
    <link rel="alternate" type="text/xml+oembed" href="https://blog.blablacar.fr/wp-json/oembed/1.0/embed?url=%2Fabout-us%2Fterms-and-conditions&#038;format=xml"/>
    <meta name="generator" content="Site Kit by Google 1.127.0"/>
    <script type="text/javascript">
    window._wp_rp_static_base_url = 'https://wprp.zemanta.com/static/';
    window._wp_rp_wp_ajax_url = "https://blog.blablacar.fr/wp-admin/admin-ajax.php";
    window._wp_rp_plugin_version = '3.6.4';
    window._wp_rp_post_id = '86';
    window._wp_rp_num_rel_posts = '3';
    window._wp_rp_thumbnails = true;
    window._wp_rp_post_title = 'Conditions+g%C3%A9n%C3%A9rales';
    window._wp_rp_post_tags = [];
    window._wp_rp_promoted_content = true;
    </script>
    <style type="text/css">
    .c-related-posts__posts .related_post li img:not(.wp-post-image) {
        opacity: 0;
    }

    .c-related-posts__posts .related_post li .wp_rp_thumbnail {
        background: #1e73be;
    }
    </style>
</head>

<body class="page-template page-template-template-textpage page-template-template-textpage-php page page-id-86 page-child parent-pageid-82 o-site-body o-blog-body overlay-hidden is-main-navigation">
    <!-- Data layers -->
    <script>
    dataLayer = [{
        'site_language': 'FR',
        'media': 'web',
        'diplayed_currency': 'EUR',
        'current_route': 'blablacar_about_us'
    }];
    </script>

    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CS8N3" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
            new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5CS8N3');
    </script>
    <!-- End Google Tag Manager -->

    <div class="o-container--main">
        <!--[if lt IE 8]>
                        <div class="alert alert-warning">
                            Vous utilisez un navigateur qui n'est pas à jour. Merci de mettre à jour votre navigateur pour améliorer votre expérience                </div>
                    <![endif]-->
        
        <div class="o-container--document js-ajax-path" role="document">
            <div class="content row">
                <main class="o-main">
                    <h1 class="o-custom-page__title c-post__title">FAQ</h1>
                    <div class="o-custom-page">
                        <div class="o-custom-page__content">
                            <div class="s-post-content s-custom-page__cms">
                                
                               
                                <h2 style="text-align: justify;">
                                    <b>Est-ce légal ?</b>
                                </h2>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">Oui. Le coavionnage est réglementé et légal en Europe.

                                        La réglementation européenne AIR OPS N°965/2012 relative au vol à frais partagés et la décision du 22 août 2016 de la DGAC autorisent les pilotes à partager leurs vols avec des passagers tant qu'ils ne réalisent pas de profit et paient leur part du vol.
                                        
                                        Pour en savoir plus sur la réglementation du coavionnage en France et en Europe : rendez-vous sur notre page dédiée au sujet.</span>
                                    
                                    <b>2. Définitions</b>
                                </h2>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">Dans les présentes,</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Annonce </b>
                                    <span style="font-weight: 400;">» désigne indistinctement une Annonce de Covoiturage ou une Annonce de Bus ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Annonce</b>
                                    <span style="font-weight: 400;"></span>
                                    <b>de Covoiturage </b>
                                    <span style="font-weight: 400;">» désigne une annonce concernant un Trajet posté sur la Plateforme par un Conducteur ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Annonce de Bus </b>
                                    <span style="font-weight: 400;">»désigne une annonce concernant un Trajet en Bus opéré par un Autocariste, publiée sur la Plateforme ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Autocariste </b>
                                    <span style="font-weight: 400;">» désigne une entreprise de transport de passagers professionnelle dont les Trajets en Bus sont distribués sur la Plateforme par BlaBlaCar ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Billet </b>
                                    <span style="font-weight: 400;">» désigne le titre de transport nominatif en cours de validité remis au Client, à la suite de la Commande pour un Trajet en Bus, constituant la preuve de l’existence d’un contrat de transport entre le Passager et l’Autocariste, lequel contrat est régi par les CGV, sans préjudice d’éventuelles conditions particulières additionnelles stipulées entre le Passager et l’Autocariste et visées sur le Billet ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>BlaBlaCar </b>
                                    <span style="font-weight: 400;">» a la signification qui lui est donnée à l’article 1 ci-dessus ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>CGU </b>
                                    <span style="font-weight: 400;">» désigne les présentes Conditions Générales d’Utilisation ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>CGV </b>
                                    <span style="font-weight: 400;">» désigne les </span>
                                    <a href="https://blog.blablacar.fr/about-us/conditions-generales-de-vente-de-transport">
                                        <span style="font-weight: 400;">Conditions Générales de Vente de Transport</span>
                                    </a>
                                    <span style="font-weight: 400;"> de l’Autocariste concerné selon le Trajet en Bus sélectionné par le Client, et les conditions particulières applicables, accessibles sur le Site, et que le Client reconnaît avoir lues avant de passer sa Commande ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Client </b>
                                    <span style="font-weight: 400;">» désigne toute personne physique (étant Membre ou non) ayant acheté, soit pour son compte, soit pour le compte d’un tiers qui sera le Passager, un Billet de Bus par l’intermédiaire de la Plateforme pour effectuer un Trajet opéré par l’Autocariste ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <b>« Commande »</b>
                                    <span style="font-weight: 400;"> désigne l’opération par laquelle le Client réserve toutes Prestations auprès de BlaBlaCar, quel que soit le moyen de réservation employé, hors le cas de l’achat en Point de Vente, et qui emporte l’obligation pour le Client de payer le prix afférent aux Prestations concernées ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Compte </b>
                                    <span style="font-weight: 400;">» désigne le compte qui doit être créé pour pouvoir devenir Membre et accéder à certains Services proposés par la Plateforme ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Compte Facebook </b>
                                    <span style="font-weight: 400;">» a la signification qui lui est donnée à l’article 3.2 ci-dessous ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Conducteur </b>
                                    <span style="font-weight: 400;">» désigne le Membre proposant, sur la Plateforme, de transporter une autre personne physique en contrepartie de la Participation aux Frais, pour un trajet et un horaire défini par lui seul ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Confirmation de Réservation </b>
                                    <span style="font-weight: 400;">» a la signification qui lui est donnée à l’article 4.2.1 ci-dessous ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Contenu Membre </b>
                                    <span style="font-weight: 400;">» a la signification qui lui est donnée à l’article 11.2 ci-dessous ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Frais de Service </b>
                                    <span style="font-weight: 400;">» a la signification qui lui est donnée à l’article 5.2 ci-dessous ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Membre </b>
                                    <span style="font-weight: 400;">» désigne toute personne physique ayant créé un Compte sur la Plateforme ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">
                                        « 
                                        <strong>Opérateur de bus</strong>
                                         » désigne une entreprise transportant professionnellement des passagers et dont les billets pour les trajets sont distribués sur la Plateforme par BlaBlaCar ;
                                    </span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Passager </b>
                                    <span style="font-weight: 400;">» désigne (i) le Membre ayant accepté la proposition d’être transporté par le Conducteur ou, le cas échéant, la personne pour le compte de laquelle un Membre a réservé une Place ou (ii) le Client ayant acheté un Billet auprès de l’Auocariste ou, le cas échéant, la personne pour le compte de laquelle un Client a acheté un Billet auprès de l’Autocariste ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Participation aux Frais </b>
                                    <span style="font-weight: 400;">» désigne, pour un Trajet en Covoiturage donné, la somme d’argent demandée par le Conducteur et acceptée par le Passager au titre de sa participation aux frais de déplacement ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Place </b>
                                    <span style="font-weight: 400;">» désigne la place réservée par un Client à bord du véhicule d’un Conducteur ou à bord d’un véhicule opéré par un Autocariste ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Plateforme </b>
                                    <span style="font-weight: 400;">» a la signification qui lui est donnée à l’article 1, ci-dessus ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <b>« Point de Vente » </b>
                                    <span style="font-weight: 400;">désigne les guichets ou bornes physiques et dans lesquels les Billets sont proposés à la vente ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <b>« Prestations » </b>
                                    <span style="font-weight: 400;">désigne la ou les prestation(s) de transport souscrite(s) par le Passager d’un Trajet en Bus et fournies par l’Autocariste ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Prix </b>
                                    <span style="font-weight: 400;">» désigne, pour un Trajet en Bus donné, le prix toutes taxes, frais et coûts de service y afférents compris, payé par le Client sur la Plateforme, au moment de la validation de la Commande, pour une Place sur un Trajet en Bus donné ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Réservation </b>
                                    <span style="font-weight: 400;">» a la signification qui lui est donnée à l’article 4.2.1. ci-dessous ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Services </b>
                                    <span style="font-weight: 400;">» désigne l’ensemble des services rendus par BlaBlaCar par l’intermédiaire de la Plateforme ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Site </b>
                                    <span style="font-weight: 400;">» désigne le site internet accessible à l’adresse www.blablacar.fr ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Sous-Trajet </b>
                                    <span style="font-weight: 400;">» a la signification qui lui est donnée à l’article 4.1 ci-dessous ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Trajet </b>
                                    <span style="font-weight: 400;">» désigne indistinctement un Trajet en Covoiturage ou un Trajet en Bus ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Trajet en Covoiturage </b>
                                    <span style="font-weight: 400;">» désigne le trajet faisant l’objet d’une Annonce de Covoiturage publiée par un Conducteur sur la Plateforme et pour lequel il accepte de transporter des Passagers en contrepartie de la Participation aux Frais ;</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Trajet en Bus </b>
                                    <span style="font-weight: 400;">» désigne le trajet faisant l’objet d’une Annonce de Bus sur la Plateforme et pour lequel un Autocariste propose des places à bord du véhicule en contrepartie du Prix.</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Solution de Paiement Hyperwallet</b>
                                    <span style="font-weight: 400;"> » a la signification qui lui est donnée à l’article 5.4.2.a ci-dessous :</span>
                                </p>
                                <p style="text-align: justify;">
                                    <span style="font-weight: 400;">« </span>
                                    <b>Fournisseur de la Solution de Paiement Hyperwallet</b>
                                    <span style="font-weight: 400;"> » désigne PayPal (Europe) S.à r.l. et Cie, S.C.A.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

       
        <div class="c-cookies js-cookies js-cookies-close">
            <div class="c-cookies-content">
                <p>
                    En utilisant ce site, vous acceptez l'utilisation des cookies afin de vous proposer un service web amélioré et davantage personnalisé. Consultez notre 
                    <a href="/about-us/privacy-policy" class="c-cookies-link js-link">Utilisation des cookies</a>
                </p>
                <button class="c-btn c-cookies-btn c-cookies-btn--ok js-cookies-close">OK</button>
            </div>
        </div>
        <button class="c-btn c-btn-go-top js-to-top ">
            <span class="icon icon-arrow-down"></span>
        </button>
        <div class="c-socials-stripe u--align-center js-socials-stripe">
            <a class="c-btn c-btn--blue c-btn--small c-btn--rounded" target="_blank" href="https://www.blablacar.fr/offer-seats">Proposer un trajet</a>
        </div>
        <!-- Instagram Feed JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script type="text/javascript">
        var sbiajaxurl = "https://blog.blablacar.fr/wp-admin/admin-ajax.php";
        </script>
        <script type="text/javascript">
        window.BBL_CONNECT = window.BBL_CONNECT || {};
        window.BBL_CONNECT.toggle = 1;
        </script>
        <script type="text/javascript" src="https://blog.blablacar.fr/wp-content/themes/wp-blablalife/dist/scripts/jquery-000dbda489.js" id="jquery-js"></script>
        <script type="text/javascript" src="https://blog.blablacar.fr/wp-content/themes/wp-blablalife/dist/scripts/vendors-3153f57ede.js" id="sage/vendors-js"></script>
        <script type="text/javascript" src="https://blog.blablacar.fr/wp-content/themes/wp-blablalife/dist/scripts/connect-6ddf52924b.js" id="sage/connect-js"></script>

        <!-- Google tag (gtag.js) snippet added by Site Kit -->

        <!-- Extrait Google Analytics ajouté par Site Kit -->
        <script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-NFDP34G" id="google_gtagjs-js" async></script>
        <script type="text/javascript" id="google_gtagjs-js-after">
        /* <![CDATA[ */
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("set", "linker", {
            "domains": ["blog.blablacar.fr"]
        });
        gtag("js", new Date());
        gtag("set", "developer_id.dZTNiMT", true);
        gtag("config", "GT-NFDP34G");
        /* ]]> */
        </script>

        <!-- End Google tag (gtag.js) snippet added by Site Kit -->
        <script type="text/javascript" src="https://blog.blablacar.fr/wp-content/themes/wp-blablalife/dist/scripts/global-6f6db623d5.common.js" id="sage/global-js"></script>
        <script type="text/javascript" src="https://blog.blablacar.fr/wp-content/themes/wp-blablalife/dist/scripts/blablalife-e02bf974b4.js" id="sage/bbl-js"></script>
        <script type="text/javascript">

        function onYouTubePlayerAPIReady() {
        }
        </script>
        <div class="o-nav-overlay js-nav-overlay js-close-menu"></div>
    </div>
</body>
</html>